log_format file_req '$remote_addr - $remote_user [$time_local] "$request" ' '--> "$request_filename" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"'; 


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    gzip on;			
    gzip_types application/javascript application/json text/css;
    server_name _;

	access_log  /var/log/nginx/access.log file_req;

	root /app;
	index index.html;

    location /api/ {
        proxy_pass http://monolith$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /assets/ {
        alias /app/assets/;
    }

    location /proxy/ {
		rewrite ^(.*)https:/(.*)$ $1http:||$2;
		rewrite ^(.*)http:/(.*)$ $1http:||$2;
		rewrite ^/proxy/(.*)/(.*)$ /proxy/$1|$2;
		rewrite ^/proxy/(.*)/(.*)$ /proxy/$1|$2;
		rewrite ^/proxy/(.*)/(.*)$ /proxy/$1|$2;
		rewrite ^/proxy/(.*)/(.*)$ /proxy/$1|$2;
		rewrite ^/proxy/(.*)/(.*)$ /proxy/$1|$2;
		try_files $uri @fallback;
    }

    location @fallback {
        proxy_pass http://monolith$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	location / {
		root /app/public;

		try_files $uri /index.html;
	}
}
